PORT=1000
MONGO_URI=mongodb+srv://ritika123:ritika123@cluster0.tykftfz.mongodb.net/TaskManager
JWT_SECRET=rswdehh78777645
NODE_ENV = production
#  REACT_APP_SERVER_URL='https://task-flow-full-stack-project.vercel.app'
FRONTEND_URL="http://localhost:5173"
FRONTEND_URLS="http://localhost:5174"

